apiVersion: v1
entries:
  vault-secrets-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-21T11:13:56.852887274Z"
    description: A Helm chart for Kubernetes
    digest: a2df9e86a15bf1728f414257c491c3bcbdecf2c302dcc590f0198f630d5394f5
    name: vault-secrets-operator
    type: application
    urls:
    - vault-secrets-operator-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-21T11:13:56.851550074Z"
